# Alembic configuration file

[alembic]
script_location = migrations

# DB URL (we’ll override this from config/env.py, but keep a placeholder here)
sqlalchemy.url = postgresql://postgres:Diamonds123%@localhost:5432/phishintel

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

