<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishGuard Security Scanner</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 380px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .auth-status {
      background: rgba(255, 255, 255, 0.2);
      padding: 8px 12px;
      border-radius: 6px;
      margin-top: 12px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #10b981;
      display: inline-block;
      margin-right: 6px;
    }

    .status-indicator.offline {
      background: #ef4444;
    }

    .content {
      padding: 20px;
      background: white;
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      border: 1px solid #e9ecef;
    }

    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: #667eea;
      margin-bottom: 5px;
    }

    .stat-label {
      font-size: 12px;
      color: #6c757d;
      text-transform: uppercase;
    }

    .stat-card.danger .stat-value {
      color: #dc3545;
    }

    .controls {
      margin-bottom: 20px;
    }

    .control-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid #e9ecef;
    }

    .control-item:last-child {
      border-bottom: none;
    }

    .control-label {
      font-size: 14px;
      color: #212529;
    }

    .toggle {
      position: relative;
      width: 48px;
      height: 24px;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.3s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #667eea;
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }

    .sync-section {
      background: #e8eaf6;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .sync-section h3 {
      font-size: 14px;
      margin-bottom: 10px;
      color: #212529;
    }

    .sync-info {
      font-size: 12px;
      color: #6c757d;
      margin-bottom: 12px;
    }

    .api-key-section {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #e9ecef;
    }

    .api-key-section h3 {
      font-size: 14px;
      margin-bottom: 10px;
      color: #212529;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 6px;
      font-size: 13px;
      margin-bottom: 10px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 8px;
    }

    .btn-primary {
      background: #667eea;
      color: white;
    }

    .btn-primary:hover {
      background: #5568d3;
    }

    .btn-secondary {
      background: #6c757d;
      color: white;
    }

    .btn-secondary:hover {
      background: #5a6268;
    }

    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 6px;
      font-size: 12px;
      text-align: center;
      display: none;
    }

    .status.success {
      background: #d4edda;
      color: #155724;
      display: block;
    }

    .status.error {
      background: #f8d7da;
      color: #721c24;
      display: block;
    }

    .footer {
      padding: 15px 20px;
      background: #f8f9fa;
      text-align: center;
      font-size: 11px;
      color: #6c757d;
    }

    .footer a {
      color: #667eea;
      text-decoration: none;
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: #6c757d;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🛡️ PhishGuard</h1>
    <p>AI-Powered Threat Detection</p>
    <div class="auth-status" id="authStatus">
      <span>
        <span class="status-indicator offline" id="statusDot"></span>
        <span id="authText">Not connected</span>
      </span>
    </div>
  </div>

  <div class="content">
    <div class="sync-section">
      <h3>📊 Dashboard Sync</h3>
      <div class="sync-info" id="syncInfo">
        Sign in to sync with your dashboard
      </div>
      <button class="btn btn-secondary" id="syncBtn">Sync Now</button>
    </div>

    <div class="stats">
      <div class="stat-card">
        <div class="stat-value" id="totalScanned">0</div>
        <div class="stat-label">Emails Scanned</div>
      </div>
      <div class="stat-card danger">
        <div class="stat-value" id="threatsDetected">0</div>
        <div class="stat-label">Threats Blocked</div>
      </div>
    </div>

    <div class="controls">
      <div class="control-item">
        <span class="control-label">Enable Scanner</span>
        <label class="toggle">
          <input type="checkbox" id="enableToggle" checked>
          <span class="slider"></span>
        </label>
      </div>
      <div class="control-item">
        <span class="control-label">Auto-Scan Emails</span>
        <label class="toggle">
          <input type="checkbox" id="autoScanToggle" checked>
          <span class="slider"></span>
        </label>
      </div>
      <div class="control-item">
        <span class="control-label">Notifications</span>
        <label class="toggle">
          <input type="checkbox" id="notificationsToggle" checked>
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div class="api-key-section">
      <h3>⚙️ Configuration</h3>
      <input type="text" id="apiEndpoint" placeholder="API Endpoint (optional)">
      <input type="text" id="apiKey" placeholder="API Key (optional)">
      <button class="btn btn-primary" id="saveConfig">Save Configuration</button>
      <div id="statusMessage" class="status"></div>
    </div>
  </div>

  <div class="footer">
    <p>
      <a href="#" id="viewDashboard">View Dashboard</a> • 
      <a href="#" id="viewOptions">Settings</a>
    </p>
  </div>

  <script src="popup.js"></script>
</body>
</html>